# iCheck

./: .gitignore  package-lock.json  pom.xml
src/main/java/dev/app/iCheck/: ICheckApplication.java
src/main/java/dev/app/iCheck/config/: SecurityConfig.java
src/main/java/dev/app/iCheck/controller/: AuthController.java  BaggageController.java  DestinationController.java  FlightController.java  PassengerController.java  PlaneController.java  PlaneInitializationController.java  SSRCodeController.java  SeatAssignmentRequest.java  UserController.java
src/main/java/dev/app/iCheck/controller/user/: UserController.java
src/main/java/dev/app/iCheck/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/app/iCheck/model/: Aircraft.java  Baggage.java  BaggageId.java  Destination.java  Flight.java  LoginRequest.java  LoginResponse.java  Passenger.java  PassengerAPI.java  Plane.java  SSRCode.java  User.java
src/main/java/dev/app/iCheck/repository/: AircraftRepository.java  BaggageIdRepository.java  DestinationRepository.java  FlightRepository.java  PassengerRepository.java  PlaneRepository.java  SSRCodeRepository.java  UserRepository.java
src/main/java/dev/app/iCheck/security/: AuthenticationFilter.java  JWTUtil.java
src/main/java/dev/app/iCheck/service/: AuthService.java  BaggageService.java  CheckInService.java  CustomUserDetailsService.java  FlightService.java  PassengerService.java  PlaneService.java
src/main/resources/: .env  application.properties
