spring.application.name=iCheck

spring.data.mongodb.uri=mongodb+srv://admin:admin@icheckcluster.3cc3w.mongodb.net/iCheckDB
spring.data.mongodb.database=iCheckDB

server.port=8080
jwt.secret=TwójStałyKluczTajny

# logging.level.org.springframework=DEBUG
# logging.level.dev.app.iCheck=DEBUG
