spring.application.name=iCheck

spring.data.mongodb.uri=mongodb+srv://admin:admin@icheckcluster.3cc3w.mongodb.net/iCheckDB
spring.data.mongodb.database=iCheckDB

server.port=8080
jwt.secret=TwójStałyKluczTajny

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# logging.level.org.springframework=DEBUG
# logging.level.dev.app.iCheck=DEBUG
